# prakct6

./: App.xaml  Calendar.csproj  Calendar.sln
Model/: ActivityItemModel.cs  AllActivitiesModel.cs  DailyActivityModel.cs
View/: CalendarPageView.xaml  CalendarPageView.xaml.cs  ChooseDayPageView.xaml  ChooseDayPageView.xaml.cs  DayCard.xaml  DayCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: ChooseDayViewModel.cs  DayCardViewModel.cs  MainViewModel.cs
ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs  JsonHelper.cs
